{
  "name": "repo15",
  "version": "1.0.0",
  "description": "Day 15",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tqnet-studio/Repo15.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tqnet-studio/Repo15/issues"
  },
  "homepage": "https://github.com/tqnet-studio/Repo15#readme"
}
